# WidgetCalendar

./: Calendar.sln  README.md
Calendar/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationViewModel.cs  Calendar.csproj  DateTimeToTimeConverter.cs  EventCreateWindow.xaml  EventCreateWindow.xaml.cs  EventEditWindow.xaml  EventEditWindow.xaml.cs  EventTextConverter.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GoogleEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SelectedItemToVisibleConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Weather.cs  calendar.db  credentials.json
Calendar/Migrations/: 20210316091850_InitialCreate.Designer.cs  20210316091850_InitialCreate.cs  20210320092339_AddEventDescriptionField.Designer.cs  20210320092339_AddEventDescriptionField.cs  20210325140232_AddEventGoogleIdField.Designer.cs  20210325140232_AddEventGoogleIdField.cs  20210325142224_AddEventEndDateField.Designer.cs  20210325142224_AddEventEndDateField.cs  20210326072958_AddEventUpdatedField.Designer.cs  20210326072958_AddEventUpdatedField.cs  20210331120307_Notes.Designer.cs  20210331120307_Notes.cs  20210407080102_Checklist.Designer.cs  20210407080102_Checklist.cs  20210424111323_Feedback.Designer.cs  20210424111323_Feedback.cs  ApplicationContextModelSnapshot.cs
Calendar/Models/: CheckList.cs  CheckListItem.cs  ClientInfo.cs  Event.cs  Note.cs
Calendar/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Calendar/Themes/: Black.xaml  Blue.xaml  MLB.xaml  NBA.xaml  NFL.xaml  NHL.xaml  Pink.xaml  USA.xaml  White.xaml
Calendar/ViewModels/: CheckListViewModel.cs  NoteViewModel.cs
Calendar/Views/: CheckListView.xaml  CheckListView.xaml.cs  NoteEditView.xaml  NoteEditView.xaml.cs  NoteView.xaml  NoteView.xaml.cs
